# CarPoolManager

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/finn_daniel/carpoolmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/finn_daniel/carpoolmanager/: AddTripActivity.java  AppWidgetProvider_custom.java  Car.java  CustomDialog.java  CustomRecycler.java  Database.java  FireBase_test.java  Group.java  GroupActivity.java  GroupOverview.java  LoginOrRegister.java  MainActivity.java  NetworkStateReceiver.java  ScreenSlidePageFragment.java  Settings.java  Trip.java  User.java  Utility.java  trip.java
app/src/main/res/color/: add_bookmar_color.xml
app/src/main/res/drawable/: bottom_line.xml  ic_dot.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_leer.xml  ic_lenkrad.xml  ic_logo.xml  ic_more_than_three_events.xml  ic_two_events.xml  ripple.xml  ripple_bubble.xml  ripple_light_grey.xml  ripple_white.xml  userBubble.xml  user_bubble.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_group.xml  activity_group_overview.xml  activity_login_or_register.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  dialog_add_car.xml  dialog_add_passenger.xml  dialog_calculate_costs.xml  dialog_change_cost_calculation.xml  dialog_changecost_calculation.xml  dialog_custom.xml  dialog_delete_trip.xml  dialog_edit_passengers.xml  dialog_new_group.xml  dialog_rename_points.xml  dialog_select_bookmark.xml  dialog_select_route.xml  dialog_trip_list.xml  group_calender.xml  group_list_item.xml  group_overview.xml  list_item_bookmark.xml  list_item_cost.xml  list_item_group.xml  list_item_passenger.xml  list_item_select_user.xml  list_item_trip.xml  list_item_user_bubble.xml  main_content_account.xml  main_content_groups.xml  nav_header_main.xml  passenger_list_item.xml  trip_list_item.xml  widget_group_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  group_edit.xml  menu_add_trip.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: api_keys.xml  google_maps_api.xml
app/src/main/res/xml/: widget_group_list_info.xml
app/src/test/java/finn_daniel/carpoolmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
