<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/card_view"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:cardCornerRadius="4dp">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView

                android:id="@+id/groupList_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_lenkrad" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/groupList_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name der Gruppe"
                    android:textColor="@color/colorFont"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Mitfahrer: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/groupList_passengers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Arsch 1, Derda31, DeineMudda" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="Gefahren:"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/groupList_ownAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/" />

                        <TextView
                            android:id="@+id/groupList_allAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    <!--</android.support.v7.widget.CardView>-->

</LinearLayout>